{
    "name": "__MSG_extPrimming__",
    "version": "2021.06.24.1836",
    "manifest_version": 2,
    "description": "__MSG_extDescription__",
    "homepage_url": "http://primming.ciuvo.com",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "de",
    "background": {
        "scripts": [
            "js/lib/browser-polyfill.js",
            "js/utils.js",
            "js/settings.js",
            "js/usersurvey.js",
            "js/ciuvo-client.js",
            "js/primming-client.js",
            "js/cron.js",
            "js/pricefetcher.js",
            "js/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "alarms",
        "storage",
        "tabs",
        "webNavigation"
    ],
    "web_accessible_resources": [
        "js/lib/browser-polyfill.js",
        "js/ciuvo-csl-interpreter.js",
        "js/contentscript-overlay.js",
        "js/contentscript.js",
        "css/contentscript.css",
        "icons/logo.png"
    ],
    "browser_action": {},
    "applications": {
        "gecko": {
            "id": "primming.preis.wert@gmail.com"
        }
    }
}